# SpringThings

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/lundudvikling/springdemo/: SpringdemoApplication.java
src/main/java/dk/lundudvikling/springdemo/aspects/: Loggable.java  LoggingAspect.java
src/main/java/dk/lundudvikling/springdemo/configurations/: MessageConfiguration.java  TraceConfiguration.java
src/main/java/dk/lundudvikling/springdemo/featuretoggle/configurations/: FF4jConfiguration.java
src/main/java/dk/lundudvikling/springdemo/featuretoggle/implementations/: FeatureFlagControllerImpl.java  FeatureFlagServiceImpl.java
src/main/java/dk/lundudvikling/springdemo/featuretoggle/interfaces/: FeatureFlagController.java  FeatureFlagService.java
src/main/java/dk/lundudvikling/springdemo/internalization/: InternalizationController.java  MessageTranslator.java
src/main/java/dk/lundudvikling/springdemo/people/exceptions/: JpaException.java
src/main/java/dk/lundudvikling/springdemo/people/implementations/controllers/: PersonControllerImpl.java
src/main/java/dk/lundudvikling/springdemo/people/implementations/services/: PersonServiceImpl.java
src/main/java/dk/lundudvikling/springdemo/people/interfaces/controllers/: PersonController.java
src/main/java/dk/lundudvikling/springdemo/people/interfaces/services/: PersonService.java
src/main/java/dk/lundudvikling/springdemo/people/models/: Person.java  PersonPojo.java
src/main/java/dk/lundudvikling/springdemo/people/repositories/: PersonRepository.java
src/main/java/dk/lundudvikling/springthings/: SpringThingsApplication.java
src/main/java/dk/lundudvikling/springthings/aspects/: Loggable.java  LoggingAspect.java
src/main/java/dk/lundudvikling/springthings/people/exceptions/: JpaException.java
src/main/java/dk/lundudvikling/springthings/people/models/: Person.java  PersonPojo.java
src/main/java/dk/lundudvikling/springthings/people/repositories/: PersonRepository.java
src/main/resources/: Template.postman_collection.json  application.dev.properties  application.prod.properties  application.properties  application.staging.properties  banner.txt  messages_da.properties  messages_en.properties
src/test/java/dk/lundudvikling/springdemo/: SpringdemoApplicationTest.java
src/test/java/dk/lundudvikling/springdemo/fakes/: FakeDataProvider.java
src/test/java/dk/lundudvikling/springdemo/people/interfaces/: PersonControllerTest.java
src/test/java/dk/lundudvikling/springthings/: SpringThingsApplicationTest.java
src/test/java/dk/lundudvikling/springthings/fakes/: FakeDataProvider.java
src/test/java/dk/lundudvikling/springthings/people/interfaces/: PersonControllerTest.java
(+8 files in other folders)
