server.port=8080
server.servlet.context-path=/
management.endpoints.web.exposure.include= *
management.trace.http.enabled = true

spring.profiles.active= local


#Database
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Banner color
spring.output.ansi.enabled=always

logging.level.org.hibernate.SQL=TRACE

